<!DOCTYPE html>
<html lang="ja">
<head>
 <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
        <meta charset="utf-8"><!-- 文字コード指定。ここはこのままで。 -->
        <title>丸山のプロフィール</title>
</head>
<body>
 <!-- 見出し 第１レベル -->
    <!--（氏名）の公開を避ける場合はイニシャルやニックネームでOK-->
    <h1 id="midashi_1"> 丸山のプロフィール </h1>


    <!--自分を象徴するような画像を入れてみよう-->
    <!--画像も同じフォルダにアップロードすること-->
    <img src="c:\Users\haruk\AppData\Local\Temp\61f7892b-2cd2-4ff8-948f-483b28249903_mission_0-23.zip.mission_0-23.zip\8B78D401-7A4F-47D4-8D2F-2A5B10DDF145.jpg" alt="自分を象徴する写真など" title="プロフィール画像" width="320px" ><br>
    （画像についてひとこと：トルコ旅行の写真です）

    <hr>

      <!-- 見出し 第２レベル ・以下、h2レベルで項目を色々書いていきましょう -->
    <!-- 自己紹介で言いたい項目を見出しにいれて、文章をつくりましょう。項目名は編集OK。項目を足してもOK。 -->
    
    <h2>趣味や目標</h2>
    普段は弓道をやっています、大学では哲学の勉強をしていて、今好きな哲学者はカントです。<br>
    今回の目標はプログラミングで動くものを作る事です。頑張ります！

    <h2>出身</h2>
    長野県にある安曇野という所が出身で、現在進学のために東京に住んでいます。<br>
    お蕎麦がとてもおいしい所なので、蕎麦の味にはうるさい自負があります。

    <hr>

        <h2>好きな曲トップ３</h2>
    <strong> 私の好きな曲のトップ３です！</strong><br>
    <!-- ↑文字に意味を持たせることもできます。strong は強調。太字になります。 -->
     <ol>
        <li>ヨルシカ/又三郎</li>
        <li>indigo la End/邦画</li>
        <li>ずっと真夜中でいいのに/サターン</li>
     </ol>


     <strong>私の好きな動物一覧です！</strong><br>
     <ul>
        <li>猫</li>
        <li>ウサギ</li>
        <li>チワワ</li>
        <li>小鳥</li>

     </ul>

     <hr>

     <!-- 以下は、見出しの名前は固定で、内容を編集してみましょう -->
    <h2>その他</h2>
    <!-- 見出し 第３レベル -->
    <h3>使用PC</h3><!-- 編集して、自分の使うPCだけ残しましょう -->
     Windows

    <h3>PC利用経験や、普段の使い方</h3>
    Wordを使って大学の課題を作成したりしています。<br>
    あまり普段からパソコンを使う方ではないです。

    <h3>自分の強みや弱みなど</h3>
    強み：好奇心が強めで気になったことは試してみたくなります<br>
    　　　抽象的な議論をするのが得意です<br>
    弱み：あまり積極的に動ける人間でないと思います<br>


    <h3>TECH-BASE参加にあたり、意気込み</h3>
    このインターンでプログラミングに対する自信を付けたいと思っています！<br>
    どうぞよろしくお願いします！

    <hr>
     <a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>
    <hr>

 <form method="POST" action="">
        お名前：<input type="text" name="name"><br>
        コメント：<input type="text" name="comment"><br>
        <input type="submit" name="submit" value="送信">
 </form>

</body>
</html>